# Arquitetura

./: ArquiteturaDemo.sln  DemoArquitetura.sln  README.md
Demo.Application/: ApplicationBase.cs  Demo.Application.csproj  ProdutoApplication.cs
Demo.Domain/Entities/: Produto.cs
Demo.Domain/Interface/: IUnitOfWork.cs
Demo.Domain/Interface/Application/: IApplicationBase.cs  IProdutoApplication.cs
Demo.Domain/Interface/Repository/: IProdutoRepository.cs  IRepositoryBase.cs
Demo.Domain/Interface/Service/: IProdutoService.cs  IServiceBase.cs
Demo.Domain/Service/: ProdutoService.cs
Demo.Infra.Ioc/: Demo.Infra.Ioc.csproj  IoC.cs
Demo.Infra.Repository/: App.config  ArquiteturaContext.cs  Demo.Infra.Repository.csproj  ProdutoRepository.cs  RepositoryBase.cs
Demo.Infra.Repository/Config/: UnitOfWork.cs
Demo.Infra.Repository/Map/: ProdutoMap.cs
Demo.UI.Mvc/: Demo.UI.Mvc.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Demo.UI.Mvc/App_Start/: BundleConfig.cs
Demo.UI.Mvc/Controllers/: ProdutoController.cs
Demo.UI.Mvc/Mappers/: AutoMapperConfig.cs  AutoMapperProfile.cs
Demo.UI.Mvc/Properties/: AssemblyInfo.cs
Demo.UI.Mvc/ViewModels/: ProdutoView.cs
Demo.UI.Mvc/Views/: Web.config
Demo.UI.Mvc/Views/Produto/: Add.cshtml  Index.cshtml  List.cshtml
Demo.UI.Mvc/Views/Shared/: _Layout.cshtml
