<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocation" Version="1.0.0" />
    <PackageReference Include="CommonServiceLocator.SimpleInjectorAdapter" Version="2.8.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.Web.Mvc" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Demo.Infra.Repository\Demo.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
